server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=student
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never
